<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Xi'An University Of Technology!</title>
<link href="css/global.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--top-->
	<div class="top"></div>   			
	<!--top结束--> 
	<div class="header">
		<div class="header_content">
			<img src="images/logo.gif" />
			<p class="top_right">
				<a target="_blank" href="http://www.xaut.edu.cn/">Chinese Version</a>
		   </p>
		   <div class="clr"></div>
		</div>
	</div>
	<!--header结束-->
	<!--menu--> 
	<div class="menu">
		 <ul class="menu_list">
		 	<li>
				<a href="index.html">
					<span>General Infromation</span>
				</a>			
			</li>
		 	<li class="menu_active">
				<a href="organization.html">
					<span>Organization of XUT</span>
				</a>			
			</li>
			<li>
				<a href="glance.html">
					<span>XUT At a Glance</span>
				</a>			
			</li>
			<li>
				<a href="faculty_materials.html">
					<span>Faculty of XUT</span>
				</a>			
			</li>
			<li>
				<a href="internation.html">
					<span>Internation Cooperation</span>
				</a>			
			</li>
		 	<div class="clr"></div>
		 </ul>
	</div>
	<!--menu结束--> 
	<!--silder_all-->
	<div class="silder_organization">
		<div class="silder_organization_img">
			<img src="images/org_silder.gif" />
		</div>
	</div>
	<!--silder_all结束-->
	<div class="organization_all">
		<div class="org_top">
			<p>President</p>
			<span></span>
			<p>University Affairs Committee</p>
			<span></span>
		</div>
		<div class="org_content">
			<div class="org_left">
				<ul>
					<li>Academic Committee</li>
					<li>Teaching Committee</li>
					<li>University Affairs Office</li>
					<li class="org_left_line">Faculty of Mechanical and Precision Instrument Engineering</li>
					<li class="org_left_line">Faculty of Water Resources and Hydroelectric Engineering</li>
					<li>Faculty of Economics and Management</li>
					<li>Faculty of Humanities and Foreign Languages</li>
					<li>Faculty of Civil Engineering and Architecture</li>
					<li>Faculty of Further Education</li>
				</ul>		
			</div>
			<div class="org_center">
				<div class="org_dian_one">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_two">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_three">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_four">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_five">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_six">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_seven">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_eight">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
				<div class="org_dian_nine">
					<div class="org_dian_left"></div>
					<div class="org_dian_right"></div>
					<div class="clr"></div>
				</div>
			</div>
			<div class="org_right">
				<ul>
					<li>Academic Degree Committee</li>
					<li>Library</li>
					<li>Faculty of Materials Science and Engineering</li>
					<li class="org_left_line">Faculty of Automation and Information Engineering</li>
					<li>Faculty of Printing and Packaging Engineering</li>
					<li>Faculty of Sciences</li>
					<li>Faculty of Computer Science and Engineering</li>
					<li>Faculty of Art and Design</li>
					<li class="org_left_line">Faculty of Higher Vacational and Technical Education</li>
				</ul>
			</div>
			<div class="clr"></div>
		</div><!--org_content-->
	</div><!--organization_all-->
	<div class="foot">
		<div class="foot_content">
			<p>COPYRIGHT © 2013 BY XI'AN UNIVERSITY OF TECHNOLOGY</p>
		</div>
	
	</div>
</body>

</html>
