<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/global_style.css" type="text/css" />
</head>

<body>
	<!--head-->
	<div id="head" class="main_top"> 
		 <div class="logopanel">
		 	<a>云思订房系统后台管理系统</a>
         </div><!--logopanel-->
		 <div class="headerpanel">
			 <div class="headerright">
			 	<p><span>用户名！</span>云思订房系统欢迎您！</p>
				<a class="edit_password" href="#"><img src="images/top_icon1.png" width="88" height="30" /></a>
				<a class="" href="#"><img src="images/top_icon2.png" width="88" height="30" /></a> 
				<div class="clr"></div>	
			 </div> 
			 <div class="clr"></div>
		  </div><!--headerpanel-->
		 <div class="clr"></div>	
	</div>
	<!--head结束-->
	
	<!--main_left开始-->
	<div id="main_left">
		<div class="main_left_border">
			<!--一级目录-->
			<ul class="mainmenu">
				<li > 
					<a href="user_list.html">
						<img src="images/next_icon.png" width="10" height="5"/>
						<span class="home_icon">超级管理员</span>
						<div class="clr"></div>	
					</a>
					<!--二级目录-->
					<ul class="navmenu">
						<li>
							<a href="admin_manage.html"><span class="none_nav" >管理员管理</span></a>
						</li>
					</ul>
					<!--二级目录结束-->
				</li>
			</ul>			
			<!--一级目录-->
			<ul class="thirdmenu">
				<li>
					<a href="#"><span>系统管理员</span></a>
				</li>
				<li><a href="#"><span>系统操作员</span></a></li>
			</ul>		
			<!--一级目录-->
			<ul class="mainmenu">
				<li > 
					<a href="user_list.html">
						<img src="images/next_icon.png" width="10" height="5"/>
						<span class="home_icon">用户管理</span>
						<div class="clr"></div>	
					</a>
					<!--二级目录-->
					<ul class="navmenu">
						<li>
							<a href="user_list.html"><span class="none_nav" >用户列表</span></a>
						</li>
					</ul>
					<!--二级目录结束-->						
				</li>
			</ul>			
			<!--一级目录-->
			<ul class="mainmenu">
				<li > 
					<a href="order_list.html">
						<img src="images/next_icon.png" width="10" height="5"/>
						<span class="order_icon">订单管理</span>
						<div class="clr"></div>	
					</a>
					<!--二级目录-->
					<ul class="navmenu">
						<li>
							<a href="order_list.html"><span class="none_nav" >全部订单</span></a>
						</li>
						<li>
							<a href="#"><span class="none_nav" >历史订单</span></a>
						</li>
					</ul>
					<!--二级目录结束-->					
				</li>
			</ul><!--mainmenu-->
			
			<!--一级目录-->
			<ul class="mainmenu">
				<li > 
					<a href="sta_manage.html">
						<img src="images/next_icon.png" width="10" height="5"/>
						<span class="sat_icon">报表管理</span>
						<div class="clr"></div>	
					</a>				
				</li>
				<ul class="navmenu">
					<li class="navmenu_actvie">
						<a href="sta_manage.html"><span class="none_nav" >报表统计</span></a>
					</li>
				</ul>
			</ul>			
			<!--一级目录-->
			<!--一级目录-->
			<ul class="mainmenu">
				<li > 
					<a href="hotel_list.html">
						<img src="images/next_icon.png" width="10" height="5"/>
						<span class="hotel_icon">酒店管理</span>
						<div class="clr"></div>	
					</a>				
				</li>
				<!--二级目录-->
					<ul class="navmenu">
						<li>
							<a href="hotel_list.html"><span class="none_nav" >酒店列表</span></a>
						</li>
					</ul>
					<!--二级目录结束-->	
			</ul>			
			<!--一级目录-->
		</div>
	</div>
	<!--main_left结束-->
		
	<!--main_middle开始-->
	<div id="main_middle">
		<img id="left_on"  src="images/middle_btn1.png" width="8" height="60" />
		<img id="left_off" src="images/middle_btn2.png" width="8" height="60" style="display:none" />
	</div>
	<!--main_middle结束-->
		
	<!--main_right-->
	
	<div id="main_right"> 
		<iframe src="user_detail.html" frameborder="0" width="100%"  height="100%" scrolling="no" ></iframe> 
	</div><!--main_right结束-->
	
</body>
</html>
